<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,290)" to="(480,290)"/>
    <wire from="(530,170)" to="(530,310)"/>
    <wire from="(320,160)" to="(510,160)"/>
    <wire from="(170,110)" to="(480,110)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(350,340)" to="(510,340)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(170,80)" to="(530,80)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select bits"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(550,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
